package core.i18n;

import ch.qos.cal10n.BaseName;
import ch.qos.cal10n.Locale;
import ch.qos.cal10n.LocaleData;

@BaseName("lang/console")
@LocaleData( { @Locale("en_US")})
public enum Console {
	DEBUG_COMMAND_DISCOVERED,
	DEBUG_MODULE_DISCOVERED,
	DEBUG_MTG_LOAD_FINISH,
	DEBUG_MTG_LOAD_START,
	ERROR_COMMAND_NOINVOCATION,
	ERROR_EXCEPTION_COMMAND_ANNOTATION,
	ERROR_EXCEPTION_COMMAND_EXECUTION,
	ERROR_EXCEPTION_COMMAND_OPTIONSFAILED,
	ERROR_EXCEPTION_COMMAND_REGISTER,
	ERROR_EXCEPTION_COMMAND_REPEAT,
	ERROR_EXCEPTION_CONFIG_LOAD,
	ERROR_EXCEPTION_CONFIG_MISSINGTOKEN,
	ERROR_EXCEPTION_CONFIG_SAVE,
	ERROR_EXCEPTION_MODULE_ANNOTATION,
	ERROR_EXCEPTION_MODULE_REGISTER,
	ERROR_EXCEPTION_MTG_LOAD,
	ERROR_EXCEPTION_SQL,
	ERROR_EXCEPTION_SQL_CONNECT,
	INFO_LOADED,
	INFO_SQL_CONNECTED,
}
